PORT=5000
MONGO_URI=mongodb+srv://hammadurrehman080_db_user:i28Vm1bwLdk8JhYC@cluster0.cbuwcwm.mongodb.net/companydb?retryWrites=true&w=majority
JWT_SECRET=company_backend_jwt_secret_key_2024_make_this_very_long_and_secure_abc123xyz789
JWT_EXPIRE=30d
NODE_ENV=development
CLIENT_URL=http://localhost:3000
